colaboracion:
    path:     /
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:index" }

colaboracion_show:
    path:     /{id}/show
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:show" }

colaboracion_concluir:
    path:     /{id}/concluir
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:concluir" }

colaboracion_parcial:
    path:     /{id}/parcial
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:parcial" }

colaboracion_hacerparcial:
    path:     /{id}/hacerparcial
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:hacerparcial" }

colaboracion_new:
    path:     /new
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:new" }

colaboracion_create:
    path:     /create
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:create" }

colaboracion_edit:
    path:     /{id}/edit
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:edit" }

colaboracion_update:
    path:     /{id}/update
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:update" }

colaboracion_activar:
    path:     /{id}/activar
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:activar" }

colaboracion_delete:
    path:     /{id}/delete
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:delete" }

colaboracion_cancelar:
    path:     /{id}/cancelar
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:cancelar" }

colaboracion_reportarpago:
    path:     /{id}/reportarpago
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:reportarpago" }

colaboracion_reportarentrega:
    path:     /{id}/reportarentrega
    defaults: { _controller: "GESTIONGestionBundle:Colaboracion:reportarentrega" }
